{
  "name": "test-goodojo",
  "version": "1.0.0",
  "description": "Technical test GooDojo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aznshrllh/test-GooDojo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/aznshrllh/test-GooDojo/issues"
  },
  "homepage": "https://github.com/aznshrllh/test-GooDojo#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pg": "^8.15.6",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "dotenv": "^16.5.0",
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.2"
  }
}
